apiVersion: apps/v1
kind: Deployment
metadata:
  name: h01C8
  labels:
    app: h01C8
    tier: user-application
spec:
  replicas: 2
  selector:
    matchLabels:
      app: h01C8
  template:
    metadata:
      labels:
        app: h01C8
        tier: user-application
    spec:
      containers:
      - name: h01C8
        image: majumi/h01C8:appservice
        imagePullPolicy: Always
        ports:
        - containerPort: 5010
      imagePullSecrets:
      - name: docker-secret
---
apiVersion: v1
kind: Service
metadata:
  name: h01C8
  labels:
    app: h01C8
    tier: user-application
spec:
  selector:
    app: h01C8
  type: NodePort
  ports:
  - port: 5010
    nodePort: 30180
